@font-face {
  font-family: runescape;
  src: url(fonts/47micro0.ttf);
}

@font-face {
  font-family: runescape2;
  src: url(fonts/fortyseven0.ttf);
}

/* Custom Properties, update these for your own design */

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;
  --ff-sanchez: "Sanchez", serif;

  --ff-runescape-micro: "FortySeven Micro NBP", sans-serif;
  --ff-runescape: "FortySeven NBP", sans-serif;
  --ff-nunito: "Nunito", sans-serif;

  --fw-light: 100;
  --fw-reg: 400;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-shadow: rgba(75, 72, 72, 1);
  --clr-dark: #18191a;

  --fs-h1: 3rem;
  --fs-h2: 1.75rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 600px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 2rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

.wrapper {
  overflow-x: hidden;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-light);
  color: var(--clr-);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-family: var(--ff-nunito);
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  font-family: var(--ff-nunito);
  font-weight: var(--fw-bold);
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h2);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-nunito);
  margin-bottom: 1em;
}

/*  Header  */

nav {
  display: none;
}

/*  Intro section  */

.intro {
  position: relative;
  height: 670px;
}

.background--intro {
  position: absolute;

  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  background: rgb(229, 229, 229);
  background: radial-gradient(
      circle at 50% -50%,
      rgba(229, 229, 229, 1) 29%,
      transparent 50%
    ),
    radial-gradient(
      circle at 50% -50%,
      rgba(230, 228, 219, 1) 34%,
      rgba(233, 224, 193, 1) 48%,
      rgba(238, 216, 137, 1) 60%,
      rgba(75, 72, 72, 1) 82%,
      rgba(75, 72, 72, 1) 100%
    );

  transform: scaleX(100%);
}

.intro__img-me {
  height: 50%;
  top: 33%;
  left: 50%;
  margin-left: -12em;
  min-width: fit-content;
  position: absolute;
  filter: drop-shadow(20px 20px 25px rgba(0, 0, 0, 0.25));
  z-index: 2;
  transition: ease all 0.5s;
}

/* removing moon */
@media (max-width: 550px) {
  .intro__img-moon {
    display: none;
  }
}

.section__title--intro {
  position: relative;
}

.section__subtitle--intro {
  position: relative;
  font-weight: var(--fw-light);
  right: 0.94em;
}

@media (min-width: 550px) {
  .intro {
    height: 760px;
    width: 100%;
    margin: 0 auto;
  }

  .background--intro {
    background: rgb(229, 229, 229);
    background: radial-gradient(
        circle at 50% -50%,
        rgba(229, 229, 229, 1) 29%,
        transparent 50%
      ),
      radial-gradient(
        circle at 50% -50%,
        rgba(230, 228, 219, 1) 14%,
        rgba(233, 224, 193, 1) 28%,
        rgba(238, 216, 137, 1) 60%,
        rgba(75, 72, 72, 1) 80%,
        rgba(75, 72, 72, 1) 100%
      );

    transform: scaleX(200%);
  }

  .intro__img-me {
    position: absolute;
    top: -32%;
    left: 30%;

    height: auto;
    width: auto;
    min-width: 75px;
    max-height: 1000px;

    margin-left: 20%;
    margin-top: 20%;

    filter: drop-shadow(20px 20px 25px rgba(0, 0, 0, 0.25));
    z-index: 2;
  }
  /* first  pop */
  @media (max-width: 1300px) {
    .intro__img-me {
      position: absolute;
      top: -10%;
      left: 25%;

      height: auto;
      width: auto;
      min-width: 75px;
      max-height: 750px;

      margin-left: 20%;
      margin-top: 20%;

      filter: drop-shadow(20px 20px 25px rgba(0, 0, 0, 0.25));
      z-index: 2;
    }
  }

  /* second  pop */
  @media (max-width: 1000px) {
    .intro__img-me {
      position: absolute;
      top: 8%;
      left: 23%;

      height: auto;
      width: auto;
      min-width: 75px;
      max-height: 550px;

      margin-left: 20%;
      margin-top: 20%;

      filter: drop-shadow(20px 20px 25px rgba(0, 0, 0, 0.25));
      z-index: 2;
    }
  }

  .intro__img-moon {
    position: absolute;
    /* width: 1050px;
    height: 1050px; */
    height: 50vw;
    width: 50vw;
    left: -7%;
    top: 45%;
    filter: drop-shadow(20px 20px 25px rgba(0, 0, 0, 0.25));
    z-index: 2;
  }

  .section__title--intro {
    position: relative;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 2em;
  }

  .section__subtitle--intro {
    position: absolute;
    font-size: var(--fs-h2);
    left: 2.5rem;
  }
}

/*  My services section  */

.my-services {
  position: relative;
  background: rgb(76, 72, 72);
  background: linear-gradient(
    180deg,
    rgba(76, 72, 72, 1) 0%,
    rgba(70, 67, 67, 1) 68%,
    rgba(24, 25, 26, 1) 100%
  );

  /* background-blend-mode: multiply; */
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 550px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    /* if 2 same are nearby*/
    margin-left: 2em;
  }
}

/*  Skills section  */

.about-me {
  background-color: var(--clr-dark);
}
